{
  "name": "sorrow",
  "version": "1.0.0",
  "description": "Type-Based mutational fuzzing in js. Because even joi requires balance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convnetjs": "^0.3.0",
    "cranium": "^1.3.3",
    "mathjs": "^1.4.0",
    "natural": "^0.2.1"
  }
}
