{
  "name": "sorrow",
  "version": "1.0.6",
  "description": "Type-Based mutational fuzzing in js. Because even Joi requires balance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "issues": "https://github.com/liftsecurity/sorrow/issues",
  "bugs": "https://github.com/liftsecurity/sorrow/issues",
  "author": "Jon Lamendola",
  "keywords": [
    "fuzz",
    "fuzzer",
    "joi",
    "surku",
    "mutation",
    "testing"
  ],
  "license": "MIT",
  "dependencies": {
    "cranium": "^1.3.3",
    "mathjs": "^1.4.0",
    "randy": "^1.5.1"
  }
}
