{
  "name": "sorrow",
  "version": "2.0.9",
  "description": "Type-Based mutational fuzzing in js. Because even Joi requires balance.",
  "main": "index.js",
  "engine": "0.12.0",
  "repository": "https://github.com/liftsecurity/sorrow",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "issues": "https://github.com/liftsecurity/sorrow/issues",
  "bugs": "https://github.com/liftsecurity/sorrow/issues",
  "author": "Jon Lamendola",
  "keywords": [
    "fuzz",
    "fuzzer",
    "joi",
    "surku",
    "mutation",
    "testing"
  ],
  "license": "MIT",
  "dependencies": {
    "babel": "^5.1.8",
    "highland": "^2.4.0",
    "mathjs": "^1.4.0",
    "randy": "^1.5.1",
    "simple-lru-cache": "0.0.2",
    "type-detect": "^1.0.0"
  }
}
